\documentclass{article}
\usepackage[utf8]{inputenc}

\title{MAT1300 Notes}
\author{Jad Elkhaleq Ghalayini}
\date{October 1 2019}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathabx}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{tikz}
\usepackage{tikz-cd}

\usepackage[margin=1in]{geometry}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem*{claim}{Claim}
\newtheorem*{fact}{Fact}
\newtheorem*{notation}{Notation}
\newtheorem*{corollary}{Corollary}

\newcommand{\reals}[0]{\mathbb{R}}
\newcommand{\nats}[0]{\mathbb{N}}
\newcommand{\ints}[0]{\mathbb{Z}}
\newcommand{\rationals}[0]{\mathbb{Q}}
\newcommand{\comps}[0]{\mathbb{C}}
\newcommand{\brac}[1]{\left(#1\right)}
\newcommand{\sbrac}[1]{\left[#1\right]}
\newcommand{\eval}[3]{\left.#3\right|_{#1}^{#2}}
\newcommand{\ip}[2]{\left\langle#1,#2\right\rangle}
\newcommand{\cmt}[2]{\left[#1, #2\right]}
\newcommand{\field}[1]{\mathbb{F}_{#1}}
\newcommand{\intmod}[1]{\ints / #1 \ints}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\mbb}[1]{\mathbb{#1}}
\newcommand{\GL}[2]{\text{GL}_{#1}(#2)}
\newcommand{\defeq}[0]{:=}
\newcommand{\generate}[1]{\left\langle #1 \right\rangle}
\newcommand{\restrict}[2]{{#1}|_{#2}}
\newcommand{\prt}[2]{{\frac{\partial #1}{\partial #2}}}

% Taken from first answer to
% https://tex.stackexchange.com/questions/134863/command-for-transverse-and-not-pitchfork-as-used-in-guillemin-and-pollack
\newcommand{\transv}{\mathrel{\text{\tpitchfork}}}
\makeatletter
\newcommand{\tpitchfork}{%
  \vbox{
    \baselineskip\z@skip
    \lineskip-.52ex
    \lineskiplimit\maxdimen
    \m@th
    \ialign{##\crcr\hidewidth\smash{$-$}\hidewidth\crcr$\pitchfork$\crcr}
  }%
}
\makeatother

\newcommand{\TODO}[1]{\text{\textbf{TODO: }{#1}}}
\newcommand{\TODOD}[1]{\begin{center}\large{\TODO{#1}}\end{center}}

\newtheorem{definition}{Definition}
\newtheorem{proposition}{Proposition}

\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\Span}{span}
\DeclareMathOperator{\codim}{codim}
\DeclareMathOperator{\Id}{id}

\begin{document}

\maketitle

\section*{Manifolds With Boundary}

Recall that a \(k\)-dimensional manifold is defined to be a set \(X \subseteq \reals^N\) locally diffeomorphic to an open set in \(\reals^k\). This is a ``local model" for a manifold. For a manifold with boundary, we simply replace \(\reals^k\) with \(\mbb{H}^k\), given by
\[\mbb{H}^k = \{x \in \reals^k : x_1 > 0\}\]
This gives definition
\begin{definition}
  A \(k\)-dimensional \textbf{manifold with boundary} is a set \(X \subseteq \reals^N\) locally diffeomorphic to \(\mbb{H}^k\)
\end{definition}
Note that every \(k\)-dimensional manifold \(X\) is a manifold with boundary, specifically with empty boundary \(\partial X = \varnothing\), since it is perfectly fine for the local diffeomorphisms to map \(X\) into the interior of \(\mbb{H}^k\).
\begin{definition}
  The \textbf{boundary} of a manifold with boundary \(X\), \(\partial X\), is the set of points in \(X\) that are mapped to \(\partial\mbb{H}^k\) under a local coordinate map.
\end{definition}
Now, the question remains as to whether this is well defined: that is, is it possible that \(\varphi^{-1}(x) \in \partial H\) and \(\psi^{-1}(x)\) is in the interior? Thankfully, the answer is no: if we choose the domains of \(\psi: U \to X, \varphi: W \to X\) small enough, we can ensure the images map. Then \(\varphi^{-1} \circ \psi\) is a diffeomorphism from \(W \to U\) such that
\[\varphi^{-1} \circ \psi(z) = y \qquad \text{with} \qquad z\notin \partial H \quad \land \quad y \in \partial H\]
But since \(\varphi^{-1} \circ \psi\) is a diffeomorphism, by the Inverse Function Theorem, an open neighborhood around \(z\) is mapped to an open neighborhood around \(y\), which is impossible since \(y \in \partial H\). We can now define some properties for functions on manifolds with boundary:
\begin{definition}
  Let \(X \subseteq \reals^N\) be a manifold with bounary and \(f: X \to \reals^n\). Then \(f\) is \textbf{smooth} if, for all \(x \in X\), we can find open \(U \subseteq \reals^n\) such that \(f\) can be extended to smooth \(F: U \to \reals^n\)
\end{definition}
So we can talk about derivatives, and hence tangent spaces, though the definitions are all roughly the same.

\TODOD{this section}

\begin{theorem}
If \(X\) is a compact manifod with boundary, there does not exist a smooth map \(f: X \to \partial X\) where \(\partial f: \partial X \to \partial X\) is the identity.
\end{theorem}

\section*{Brouwer's Fixed-point Theorem}

The best manifold with boundary is \(B^n\): a closed ball of radius \(1\) in \(\reals^n\). We have
\[\partial B^n = S^{n - 1}\]
\begin{theorem}[Brouwer]
  Any \(f: B^n \to B^n\) has a fixed point.
\end{theorem}
\begin{proof}
  Assume \(f\) has no fixed point. We can then construct a map \(g: B^n \to \partial B^n\) as follows: given a point \(x \in B^n\), define \(g(x)\) to be the intersection of the line between \(x\) and \(f(x)\) (which is always well defined since \(f\) has no fixed points) and \(\partial B^n\). We can show this is a smooth retraction, and hence contradicts the theorem above.
\end{proof}

\end{document}
