\documentclass{article}
\usepackage[utf8]{inputenc}

\title{MAT1300 Notes}
\author{Jad Elkhaleq Ghalayini}
\date{October 24 2019}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathabx}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{tikz}
\usepackage{tikz-cd}

\usepackage[margin=1in]{geometry}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem*{claim}{Claim}
\newtheorem*{fact}{Fact}
\newtheorem*{notation}{Notation}
\newtheorem*{corollary}{Corollary}

\newcommand{\reals}[0]{\mathbb{R}}
\newcommand{\nats}[0]{\mathbb{N}}
\newcommand{\ints}[0]{\mathbb{Z}}
\newcommand{\rationals}[0]{\mathbb{Q}}
\newcommand{\comps}[0]{\mathbb{C}}
\newcommand{\brac}[1]{\left(#1\right)}
\newcommand{\sbrac}[1]{\left[#1\right]}
\newcommand{\eval}[3]{\left.#3\right|_{#1}^{#2}}
\newcommand{\ip}[2]{\left\langle#1,#2\right\rangle}
\newcommand{\cmt}[2]{\left[#1, #2\right]}
\newcommand{\field}[1]{\mathbb{F}_{#1}}
\newcommand{\intmod}[1]{\ints / #1 \ints}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\mbb}[1]{\mathbb{#1}}
\newcommand{\GL}[2]{\text{GL}_{#1}(#2)}
\newcommand{\defeq}[0]{:=}
\newcommand{\generate}[1]{\left\langle #1 \right\rangle}
\newcommand{\restrict}[2]{{#1}|_{#2}}
\newcommand{\prt}[2]{{\frac{\partial #1}{\partial #2}}}

% Taken from first answer to
% https://tex.stackexchange.com/questions/134863/command-for-transverse-and-not-pitchfork-as-used-in-guillemin-and-pollack
\newcommand{\transv}{\mathrel{\text{\tpitchfork}}}
\makeatletter
\newcommand{\tpitchfork}{%
  \vbox{
    \baselineskip\z@skip
    \lineskip-.52ex
    \lineskiplimit\maxdimen
    \m@th
    \ialign{##\crcr\hidewidth\smash{$-$}\hidewidth\crcr$\pitchfork$\crcr}
  }%
}
\makeatother

\newcommand{\TODO}[1]{\text{\textbf{TODO: }{#1}}}
\newcommand{\TODOD}[1]{\begin{center}\large{\TODO{#1}}\end{center}}

\newtheorem{definition}{Definition}
\newtheorem{proposition}{Proposition}

\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\Span}{span}
\DeclareMathOperator{\codim}{codim}
\DeclareMathOperator{\Id}{id}

\begin{document}

\maketitle

\begin{theorem}[Borsuk-Ulam]
  Let \(f: S^k \to \reals^{k + 1} \setminus \{0\}\), with
  \[\forall x \in S^k, f(-x) = -f(x)\]
  Then \(W_2(f, 0) = 1\)
\end{theorem}
\begin{proof}
  We proceed by induction on \(k\):
  \begin{itemize}

    \item Consider \(f: S^1 \to \reals^2 - \{0\}\). Define
    \(\bar{f}: S_1 \to S^1\)
    by
    \[\bar{f}(x) = \frac{f(x)}{|f(x)|}\]
    We can construct a lift \(\exists g: \reals \to \reals\) such that
    \[g(x + 2\pi) = g(x) + 2\pi q\]
    some \(q \in \ints\), via the square, for \(T: \reals \to S^1\) be given by \(\theta \mapsto e^{i\theta}\),
    \[
    \begin{tikzcd}
      \reals \arrow[r, "g"] \arrow[d, "\pi"] & \reals \arrow[d, "\pi"] \\ S_1 \arrow[r, "\bar{f}"] & S_2
    \end{tikzcd}
    \]
    By the symmetry of \(\bar{f}\), \(q\) has to be odd, since if we go back \(\pi\), we have to go back an extra \(\pi\) to get back to the original value.
    We have
    \[W_2(f, 0) = \#\bar{f}^{-1}(S) = \#\{s + 2i\pi \in [g(0), g(0) + 2q\pi]\} = q \cdot \#\text{``Intersections in each box"}\]
    where \(s \in S^1\) is a regular value for \(\bar{f}\) (exists by Sard's theorem).

    \TODOD{fix this}

    \item Assume now the inductive hypothesis holds for \(k - 1\), and consider \(f: S^k \to \reals^{k + 1} \setminus \{0\}\). We can define \(\bar{f}: S^k \to S^k\) as above, and define \(g: S^{k - 1} \to S^k\) to be the restriction of \(\bar{f}\).

    By Sard's theorem, we can choose a line \(\ell = Ra\) where \(a\) is a regular value for \(\bar{f}\) and \(\bar{g}\). We have that \(\ell\) is disjoint from \(g(S^{k - 1})\). Let \(H\) be the normal space to \(a\). We have \(H \simeq \reals^k\). Let \(T: \reals^{k + 1} \to H\), and
    \[h = \pi \circ g : S^{k - 1} \to \reals^k\]
    \[\bar{h} : S^{k - 1} \to S^{k - 1}\]
    A regular value for \(f = 0\) is a regular value for \(\pi \circ f\), with
    \[\pi \circ f: D^k \to H \simeq \reals^k\]
    where \(D^k\) is the upper hemisphere of \(S^k\).
    We hence have
    \[\#(\pi \circ f)^{-1}(0) = W_2(\pi \circ g, 0) \mod 2\]
    By induction, this is 1. Note this is also equal to
    \[\#\bar{f}^{-1}(\ell^+)\]

    \TODOD{fix this}

  \end{itemize}

\end{proof}

Our goal in the next section was to define orientation. I'm going to write this equation so many times it is to become second nature for you guys. So how do we compute intersection numbers? Let's say we have \(f: X \to Y\) such that \(f \transv Z \subseteq Y\). Define \(S = f^{-1}(Z)\).

\TODOD{this}

\end{document}
