\documentclass{article}
\usepackage[utf8]{inputenc}

\title{MAT1300 Notes}
\author{Jad Elkhaleq Ghalayini}
\date{September 12 2019}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathabx}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{tikz}
\usepackage{tikz-cd}

\usepackage[margin=1in]{geometry}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem*{claim}{Claim}
\newtheorem*{fact}{Fact}
\newtheorem*{notation}{Notation}
\newtheorem*{corollary}{Corollary}

\newcommand{\reals}[0]{\mathbb{R}}
\newcommand{\nats}[0]{\mathbb{N}}
\newcommand{\ints}[0]{\mathbb{Z}}
\newcommand{\rationals}[0]{\mathbb{Q}}
\newcommand{\comps}[0]{\mathbb{C}}
\newcommand{\brac}[1]{\left(#1\right)}
\newcommand{\sbrac}[1]{\left[#1\right]}
\newcommand{\eval}[3]{\left.#3\right|_{#1}^{#2}}
\newcommand{\ip}[2]{\left\langle#1,#2\right\rangle}
\newcommand{\cmt}[2]{\left[#1, #2\right]}
\newcommand{\field}[1]{\mathbb{F}_{#1}}
\newcommand{\intmod}[1]{\ints / #1 \ints}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\mbb}[1]{\mathbb{#1}}
\newcommand{\GL}[2]{\text{GL}_{#1}(#2)}
\newcommand{\defeq}[0]{:=}
\newcommand{\generate}[1]{\left\langle #1 \right\rangle}
\newcommand{\restrict}[2]{{#1}|_{#2}}
\newcommand{\prt}[2]{{\frac{\partial #1}{\partial #2}}}

\newtheorem{definition}{Definition}
\newtheorem{proposition}{Proposition}

\DeclareMathOperator{\rank}{rank}

\begin{document}

\maketitle

\begin{center}
\large{
  \textbf{NOTE:} Very, very incomplete and \textbf{wrong}! I need to correct these!
}
\end{center}

We've formally deduced the implicit function theorem from the inverse function theorem, but let's try to, with a simpler example, explain \textit{why} the latter implies the former. Let's consider a function
\[f(x, y_1, y_2), f(0, 0, 0) = 0\]
We want to find \(g\) such that
\[x = g(y_1, y_2) \implies f(x, y_1, y_2) = 0\]
in some region around \(\mb{0} \in \reals^3\). Assume that \(\prt{f}{x} > 0\). We have...
We will later generalize this theorem to say, for example, that if
\[f: M^N \to N^n\]
is a function from manifolds to manifolds, and for some \(p \in N^n\) we have that
\[\forall x \in f^{-1}(p), \rank Df(x) = n \implies f^{-1}(p) \text{ is a manifold of dimension } N - n\]
Now, there's something we've left undefined here: what does it mean that \(f\) is differentiable on \(M\)?

A differential of \(f: M^n \to N^m\) at a point \(x \in M^n\) has the following definition: assume \(M^n \subseteq \reals^N\) (with \(N \geq n\)). We will look at the tangent space of \(M^n\) at \(x\), and the tangent space to \(N^m\) at \(f(x)\). We attempt to define
\[Df(x): TM_x^n \to TN_{f(x)}^m\]
So, given a tangent vector \(h \in TM_x^n\), we have
\[Df(x)h = \lim_{h \to 0}\frac{f(x + th) - f(x)}{t}\]
So, this is well-defined. We could show that it is a linear map with the matrix being given by partial derivatives. I don't like this definition, so I'm not going to explain it. Instead, we will focus on another, more abstract definition. The idea is as follows:
Assume we want to define tangent vectors, without  using the knowledge that we are working in Euclidean space. One way of proceeding is as follows: assume we have an abstract manifold with a certain system of local charts. We can assume that \(x\) lives in the image of some chart \(\varphi\), and if an image of some point \(a\) in Euclidean space living in an open set \(U\), that is,
\[\exists a \in U \subseteq \reals^N, x = \varphi(a)\]
Define
\[\alpha: (-\epsilon, \epsilon) \to U\]
such that \(\alpha(0) = a\). Then
\[\varphi(\alpha(t)): (-\epsilon, \epsilon) \to M^n\]

The advantage of this definition is that everything is totally defined in terms of the internal geometry of the manifold. This is especially important, for example, in Riemannian geometry, but is convenient when working with abstract manifolds as we can define tangent vectors without reference to the ambient Euclidean space. Basically, we define tangent vectors as \textit{equivalence classes} of smooth curves passing through \(x\). We identify curves which are tangent to each other at \(x\). This is not in the book, but I should tell you.

With this information, we can understand how the inverse and implicit function theorems relate to manifolds...

We see that \(Df\) has rank \(n\) if and only if the map between charts of the manifolds has rank \(n\), and specifically that one is invertible if and only if the other is.

\begin{theorem}
Assume we have some smooth map \(f: M^n \to N^n\) and a point \(x \in M^n\) such that \(df_x\) has rank \(n\). Then we can conclude that there exists an open set \(U \ni x\) contained in \(M^n\) and an open set \(V \ni f(x)\) contained in \(N^n\) such that \(f(U) = V\) and \(f|_U: U \to V\) is a diffeomorphism (and in particular invertible).
\end{theorem}

If \(f: M^n \to N^m\) and \(y \in N^n\) is a regular value, then if \(\forall x \in f^{-1}(y)\), \(df(x)\) has rank \(n\).

\begin{theorem}
If \(y\) is invertible, \(f^{-1}(y)\) is a discrete set of points, i.e.
\[\forall x\in f^{-1}(y), \exists \text{ open } U \subseteq M^n, x \in U \land \forall z \in U, f(z) = y \implies z = x\]
\end{theorem}
From this we infer that we really like regular values. They make a lot of arguments easy.

\begin{theorem}[Sard's Theorem]
If \(f: M^n \to N^m\) is smooth, then the set of critical values has measure 0.
\end{theorem}
In Euclidean space, Sard's theorem states that if we have smooth \(f: U \to V\) (where \(U \subseteq \reals^m, V \subseteq \reals^n\)), the set of critical values has Lebesgue measure 0. That is, given \(\epsilon\), a set \(A \subset \reals^n\) has measure 0 if it can be covered by a set of cubes such that the volume of these cubses is less than \(\epsilon\).

If \(m < n\), then the rank of \(f(x)\) must be less than \(n\), and hence the set of critical values will be the image of this smaller dimensional manifold in Euclidean space. We hence have that the image of the manifold in Euclidean space is of measure 0. Now this doesn't work for the non-smooth case, as here, for example, we can take an interval and fill every point in the plane. So smoothnes is very important!

\end{document}
